{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://class-of-happiness-production.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://class-of-happiness-production.up.railway.app"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://class-of-happiness-production.up.railway.app"
      }
    },
    "testflight": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://class-of-happiness-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jono@classofhappiness.com",
        "ascAppId": "",
        "appleTeamId": ""
      }
    }
  }
}